<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerReg">
   <children>
      <Canvas fx:id="tf" height="2000.0" layoutX="1.0" layoutY="2.0" width="2000.0" />
      <Label fx:id="lb" alignment="BOTTOM_LEFT" contentDisplay="TOP" prefHeight="53.0" prefWidth="80.0" textFill="#ae2b2b">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <ImageView fx:id="im1" fitHeight="53.0" fitWidth="80.0" onMouseClicked="#chooseIM" onMouseEntered="#mouseEnterIM" onMouseExited="#mouseExitIM" layoutX="80.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="im2" fitHeight="53.0" fitWidth="80.0" onMouseClicked="#chooseIM" onMouseEntered="#mouseEnterIM" onMouseExited="#mouseExitIM" layoutX="160.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="im3" fitHeight="53.0" fitWidth="80.0" onMouseClicked="#chooseIM" onMouseEntered="#mouseEnterIM" onMouseExited="#mouseExitIM" layoutX="240.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane fx:id="Gr" layoutX="272.0" layoutY="328.0" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="98.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="102.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="lot1" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#chooseOM" onMouseEntered="#mouseEnterOM" onMouseExited="#mouseExitOM" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="lot2" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#chooseOM" onMouseEntered="#mouseEnterOM" onMouseExited="#mouseExitOM" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="lot3" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#chooseOM" onMouseEntered="#mouseEnterOM" onMouseExited="#mouseExitOM" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="lot4" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#chooseOM" onMouseEntered="#mouseEnterOM" onMouseExited="#mouseExitOM" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="lot5" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#chooseOM" onMouseEntered="#mouseEnterOM" onMouseExited="#mouseExitOM" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="lot6" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#chooseOM" onMouseEntered="#mouseEnterOM" onMouseExited="#mouseExitOM" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="lot7" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#chooseOM" onMouseEntered="#mouseEnterOM" onMouseExited="#mouseExitOM" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="lot8" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#chooseOM" onMouseEntered="#mouseEnterOM" onMouseExited="#mouseExitOM" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="lot9" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#chooseOM" onMouseEntered="#mouseEnterOM" onMouseExited="#mouseExitOM" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</Pane>
